<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/etWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/btWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickWrite"
        android:text="Write" />

    

    <Button
        android:id="@+id/btOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickOpen"
        android:text="Open" />

    <Button
        android:id="@+id/btClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickClose"
        android:text="Close" />
    
    <ScrollView
        android:id="@+id/tvReadScroll"
        android:layout_width="wrap_content"        
        android:layout_height="wrap_content">
	    <TextView
        	android:id="@+id/tvRead"	        	        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#269926"
	        android:text="This is a test" />
      </ScrollView>

</LinearLayout>